.vscode/settings.json (before)
{
  "files.associations": {
    "efi.h": "c",
    "efisetjmp.h": "c",
    "attribute.h": "c",
    "efibind.h": "c",
    "random": "c",
    "efilib.h": "c",
    "efipoint.h": "c",
    "efiser.h": "c",
    "efipciio.h": "c",
    "efinet.h": "c",
    "eficon.h": "c",
    "efi_nii.h": "c",
    "efifs.h": "c",
    "efidef.h": "c",
    "efierr.h": "c",
    "basedefs.h": "c",
    "stdint.h": "c",
    "wchar.h": "c",
    "basedefs.hpp": "c",
    "*.tcc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "buffer": "cpp",
    "complex": "cpp",
    "ranges": "cpp",
    "internet": "cpp",
    "*.x": "cpp",
    "any": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "executor": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (after)
{
  "files.associations": {
    "efi.h": "c",
    "efisetjmp.h": "c",
    "attribute.h": "c",
    "efibind.h": "c",
    "random": "c",
    "efilib.h": "c",
    "efipoint.h": "c",
    "efiser.h": "c",
    "efipciio.h": "c",
    "efinet.h": "c",
    "eficon.h": "c",
    "efi_nii.h": "c",
    "efifs.h": "c",
    "efidef.h": "c",
    "efierr.h": "c",
    "basedefs.h": "c",
    "stdint.h": "c",
    "wchar.h": "c",
    "basedefs.hpp": "c",
    "*.tcc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "buffer": "cpp",
    "complex": "cpp",
    "ranges": "cpp",
    "internet": "cpp",
    "*.x": "cpp",
    "any": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "executor": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}

.vscode/settings.json (diff)
@@ -74,5 +74,9 @@
     "scoped_allocator": "cpp",
     "variant": "cpp"
   },
-  "C_Cpp.errorSquiggles": "disabled"
+  "C_Cpp.errorSquiggles": "disabled",
+  "[python]": {
+    "editor.defaultFormatter": "ms-python.autopep8"
+  },
+  "python.formatting.provider": "none"
 }
